# marcasautos

./: README.md
MarcasAutos/: .env  .gitignore  MarcasAutos.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarcasAutos.Tests/: .gitignore  CustomWebApplicationFactory.cs  Helpers.cs  MarcasAutos.Tests.csproj  MarcasAutosTests.cs  Test.ps1  appsettings.json
MarcasAutos/.containers/postgres/data/18/docker/: postmaster.pid
MarcasAutos/.containers/postgres/data/18/docker/base/1/: 2619
MarcasAutos/.containers/postgres/data/18/docker/base/16465/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13476  13476_fsm  13476_vm  13480  13481  13481_fsm  13481_vm  13485  13486  13486_fsm  13486_vm  13490  13491  13491_fsm  13491_vm  13495  16466  16471  16473  16474  16482  16483  174  175  2187  2224  (+214 more)
MarcasAutos/.containers/postgres/data/18/docker/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
MarcasAutos/.containers/postgres/data/18/docker/pg_xact/: 0000
MarcasAutos/MarcasAutos/: Dockerfile  MarcasAutos.csproj  MarcasAutos.sln  Program.cs  appsettings.QA.json  appsettings.json
MarcasAutos/MarcasAutos/Controllers/: MarcasAutosController.cs
MarcasAutos/MarcasAutos/Data/Entities/: MarcaAuto.cs
MarcasAutos/MarcasAutos/Database/: AppDbContext.cs
MarcasAutos/MarcasAutos/Migrations/: 20260312093816_InitialMigration.Designer.cs  20260312093816_InitialMigration.cs  AppDbContextModelSnapshot.cs  MarcasAutosMigration.Designer.cs  MarcasAutosMigration.cs  MigrationExtension.cs
MarcasAutos/MarcasAutos/Models/: MarcaAuto.cs
MarcasAutos/MarcasAutos/Properties/: launchSettings.json
